<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> digisolve- the digital agency</title> 
	<script src="https://kit.fontawesome.com/b7395cb9e6.js" crossorigin="anonymous"></script>
	 <link rel="stylesheet" type="text/css" href="vendors/css/fluid.css">
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	
</head>
<body>

	<header>
		<nav><img src="resources/img/logo.png" alt="digisolve logo" class="logo">
				<ul class="main-nav">
					<li> <a href="#"> HOME</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">ABOUT</a></li>
				</ul>
			</nav>
		<div class="header-box">
			
		 <div class="header-box-text">	
		     <h1> digital Agency</h1>
		     <h2>The one stop for all your digital solutions</h2>
		 </div>
		  <a href="#" class="btn btn-full"> Get a Quote Today!</a>


		</div>
	</header>
	<section class="about-section">
		<div class="row">
			<div class="col span_1_of_2 about-box">
				<h2 class="about-heading">A Digital Agency Focused On Growing your Online presence</h2>
				<p class="about-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
				<p class="about-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
				<a href="#" class="btn btn-ghost">Read More</a>
			</div>
			<div class="col span_1_of_2 about-box">
				<img src="resources/img/about-img.jpg " alt="digisolve app on lapton" class="laptop-image">
		</div>
	</section>
	 <section class="work-section">
	 	<div class="row">
	 		<h2 class="section-heading">Our Work</h2>
	 		<h3 class="section-sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
	 	</div>
	 		<ul class="work-portfolio clearfix">
	 			<li>
	 			<figure class="portfolio-image">
	 				<img src="resources/img/online.png" alt="online adverstising">
	 				<p class="work-para"> online adverstising </p>
	 			</figure>
	 			</li>
	 			<li>
	 			<figure class="portfolio-image">
	 				<img src="resources/img/social.png" alt="online adverstising">
	 				<p class="work-para"> socila media comping </p>
	 			</figure>
	 			</li>
	 			<li>
	 			<figure class="portfolio-image">
	 				<img src="resources/img/desing.png" alt="ux desing">
	 				<p class="work-para"> ux desing</p>
	 			</figure>
	 		    </li>
	 			<li>
	 			<figure class="portfolio-image">
	 				<img src="resources/img/brand.png" alt="brnad comping">
	 				<p class="work-para"> brnad comping</p>
	 			</figure>
	 		</li>
	 		</ul>
	 <section class="services-section">
	 	    <div class="row">
	 		      <h2 class="section-heading1">Our services</h2>
	 		      <h3 class="section-sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
	 	</div>
	 	
	 	<div class="row">
	 		<div class="col span_1_of_4 service-box">
	 			<i class="fas fa-tags big-icon"></i>
	 			<h4 class="service-heading"> branding</h4>
	 			<p class="service-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
	 			<a href="#" class="service-link"> READ MORE</a>
	 			

	 		</div>
	 		<div class="col span_1_of_4 service-box">
	 			<i class="fas fa-pen-alt big-icon"></i>
	 			<h4 class="service-heading">Content </h4>
	 			<p class="service-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
	 			<a href="#" class="service-link"> READ MORE</a>

	 		</div>
	 	<div class="col span_1_of_4 service-box">
	 			<i class="fas fa-funnel-dollar big-icon"></i>
	 			<h4 class="service-heading">Marketing </h4>
	 			<p class="service-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
	 		     <a href="#" class="service-link"> READ MORE</a>

	 		</div>
	 	<div class="col span_1_of_4 service-box">
	 			<i class="fas fa-code big-icon"></i>
	 			<h4 class="service-heading"> Web Design</h4>
	 			<p class="service-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
	 			<a href="#" class="service-link"> READ MORE</a>

	 		</div>
	 	
	 	
	 </section>
	 <section class="">
	 	<div class="Partners-section">
	 		<div class="row">
	 		<h2 class="section-heading">Featured Clients</h2>
	 		<h3 class="section-sub-heading">We've worked with some of the best companies in the world. Here are some of our Amazing Partners</h3>
	 	</div>
	 	<div class="row">
	 		<div class="col span_1_of_4">
	 			<img class="partner-logo" src="resources/img/brand-logo-1.png" alt="brand logo">
	 		</div>
	 			 		<div class="col span_1_of_4">
	 			<img class="partner-logo" src="resources/img/brand-logo-2.png" alt="brand logo">
	 		</div>
	 			 		<div class="col span_1_of_4">
	 			<img class="partner-logo" src="resources/img/brand-logo-3.png" alt="brand logo">
	 		</div>
	 			 		<div class="col span_1_of_4">
	 			<img class="partner-logo" src="resources/img/brand-logo-4.png" alt="brand logo">
	 		</div>
	 		<div class="row">
	 		<div class="col span_1_of_4">
	 			<img class="partner-logo" src="resources/img/brand-logo-5.png" alt="brand logo">
	 		</div>
	 			 		<div class="col span_1_of_4">
	 			<img class="partner-logo" src="resources/img/brand-logo-6.png" alt="brand logo">
	 		</div>
	 			 		<div class="col span_1_of_4">
	 			<img class="partner-logo" src="resources/img/brand-logo-7.png" alt="brand logo">
	 		</div>
	 			 		<div class="col span_1_of_4">
	 			<img class="partner-logo" src="resources/img/brand-logo-8.png" alt="brand logo">
	 		</div>
	 	
	 </section>
	 <section class=" testimonials-section">
	 	<div class="row">
	 		<h2 class="testimonial-heading">Our Testimonials </h2>
	 	</div>
	 		<div class="row">
	 			<div class="col span_1_of_3 testimonial-box">
	 			
	 			<blockquote class="">
	 				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
	 			</blockquote>
	 			<cite><img src="resources/img/client-1.jpg" alt="Arron Cruz"> Arron  Cruz</cite>

	 		</div>
	 		<div class="col span_1_of_3 testimonial-box">
	 			
	 			<blockquote class="">
	 				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
	 			</blockquote>
	 			<cite><img src="resources/img/client-2.jpg" alt="Jeff Jones"> Jeff Jones</cite>
	 			
	 		</div>
	 		<div class="col span_1_of_3 testimonial-box">
	 			
	 			<blockquote class="">
	 				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
	 			</blockquote>
	 			<cite><img src="resources/img/client-3.jpg" alt="Elenise da Conceicao"> Elenise da Conceicao</cite>
	 			
	 		</div>
	 		</div>
	 	
	 </section>
	 <section class="packages-section">
	 	<div class="row">
	 		<h2 class="packages-heading">Check out Our Most Popular Packages </h2>
	 	</div>
	 	<div class="row">
	 		<div class="col span_1_of_3">
	 			<div class="package-box">
	 				<h4 class="packages-heading">starter</h4>
	 				<p class="package-price"> $699 <span> 3 months</span> </p>
	 				<p class="packagr-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
	 			
	 			<div>
	 				  <ul>
	 					   <li><i class="fas fa-check small-icon"></i>SEO, SMO and PPC</li>
	 					   <li><i class="fas fa-check small-icon"></i>2 Blogs per month</li>
	 					   <li><i class="fas fa-check small-icon"></i>Facebook & Twitter Marketing</li>
	 					   <li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
	 					   <li><i class="fas fa-check small-icon"></i>Traffic Report</li>
	 			  	  </ul>
	 			  	</div>
	 			  <div>
	 				<a href="#"class="btn btn-full">sing up now</a>
	 			</div>
	 		</div>

	 	 </div>
	 	 <div class="col span_1_of_3">
	 			<div class="package-box">
	 				<h4 class="packages-heading">Corporate</h4>
	 				<p class="package-price"> $2,999  <span> 6 months</span> </p>
	 				<p class="packagr-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
	 			
	 			<div>
	 				  <ul>
	 					   <li><i class="fas fa-check small-icon"></i>SEO, SMO and PPC</li>
	 					   <li><i class="fas fa-check small-icon"></i>2 Blogs per month</li>
	 					   <li><i class="fas fa-check small-icon"></i>Facebook & Twitter Marketing</li>
	 					   <li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
	 					   <li><i class="fas fa-check small-icon"></i>Traffic Report</li>
	 			  	  </ul>
	 			  	</div>
	 			  <div>
	 				<a href="#"class="btn btn-full">sing up now</a>
	 			</div>
	 		</div>
	 		
	 	 </div>
	 	 <div class="col span_1_of_3">
	 			<div class="package-box">
	 				<h4 class="packages-heading">Enterprise </h4>
                                                             
	 				<p class="package-price"> $4,999 <span> 6 months</span> </p>
	 				<p class="packagr-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
	 			
	 			<div>
	 				  <ul>
	 					   <li><i class="fas fa-check small-icon"></i>SEO, SMO and PPC</li>
	 					   <li><i class="fas fa-check small-icon"></i>2 Blogs per month</li>
	 					   <li><i class="fas fa-check small-icon"></i>Facebook & Twitter Marketing</li>
	 					   <li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
	 					   <li><i class="fas fa-check small-icon"></i>Traffic Report</li>
	 			  	  </ul>
	 			  	</div>
	 			  <div>
	 				<a href="#"class="btn btn-full">sing up now</a>
	 			</div>
	 		</div>
	 		
	 	       </div>
	           </div>
	           </div> 
               </div> 

	 </section class="Contact-section" >
	<div class="row">
		<h2 class="package-heading">We're happy to hear from you</h2>
	</div>
	<div class="row">
		<form method="post" action="#" class="contact-form">
			<div class="row">
				<div class="col span_1_of_3">
					<label>Name</label>
				</div>
				<div class="col span_2_of_3">
					<input type="text" name="name" id="name" placeholder="your name" required>
				</div>
				<div class="row">
				<div class="col span_1_of_3">
					<label>Email</label>
				</div>
				<div class="col span_2_of_3">
					<input type="email" name="email" id="email" placeholder="your Email" required>
				</div>
				<div class="row">
				<div class="col span_1_of_3">
					<label>Newsletter?</label>
				</div>
				<div class="col span_2_of_3">
					<input type="checkbox" name="Newsletter" id="Newsletter" checked>  yes,Please
				</div>
				<div class="row">
				<div class="col span_1_of_3">
					<label>drop us a line</label>
				</div>
				<div class="col span_2_of_3">
					<textarea name="message" id="message" placeholder="your message"> </textarea>
				</div>
				</div>
				<div class="row">
				<div class="col span_1_of_3">
					&nbsp;
				</div>
				<div class="col span_2_of_3">
				<input type="submit" class="btn btn-full" value="send it">
				</div>
		</form>
	</div>
</section>
<footer>
	<div class="row">
		<div class="col span_1_of_2">
			<ul class="footer-nav">
			<li><a href="#">about us</a></li>
			<li><a href="#">blog</a></li>
			<li><a href="#">help and support</a></li>
			<li><a href="#">ios app</a></li>
			<li><a href="#">android app</a></li>
		</div>
		<div class="col span_1_of_2">
			<ul class="social-link">
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<p> This webpage has been created for educational purposes by Abdinajib , Nahid Akhter and Juan Galvan.<br>
       You can feel free to use it and customize it to make your own webpages</p>
</div>
</footer>
	 		
</body>
</html> 